\documentclass[12pt]{article}
\usepackage{graphics}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{alltt}
\usepackage{array}	
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{listings}

\usepackage{amssymb,amsmath, amsthm}
\usepackage{zed-csp}
\usepackage[cc]{titlepic}

\title{\textbf{Concordia University
Department of Computer Science and Software
Engineering} \\ \ \\SOEN 331 Section S: Formal Methods\\for Software Engineering\\
 \\ 
Assignment 1}
\author{Mohammad Ali Zahir - 40077619 & Marwa Khalid - 40155098}
\date{October 1, 2022 \\ & \ \\ Date of Submission: October 10, 2022}
\begin{spacing}{1.5}
\begin{document}
\maketitle



\newpage
\tableofcontents
\newpage

\input{Problem1}
\input{Problem2}
\input{Problem3}
\input{Problem4}
\input{Problem5}

\end{document}
\end{spacing}


