\section{Problem 3: Unordered and ordered structures (15 pts)}

\subsection{Description:}

\noindent Consider the following two sets:\
\begin{itemize}
  \item OS = \{\emph{MacOS, Linux, BSD, Windows, Unix}\}, and
  \item \emph{My\_OS} = \{\emph{BSD, Unix}\}.
\end{itemize}

\noindent Answer the following questions:\
\begin{enumerate}
  \item Is the following declaration acceptable: \emph{My\_OS $\mathbb{P}OS$}? Explain.\\
  \noindent\underline{Solution:}\\ Since the set \emph{My\_OS} contains all the values in \emph{OS} set, we can say that this is an acceptable declaration.
  \item Is $\mathbb{P}OS$ a legitimate type? Explain.\\
  \noindent\underline{Solution:}\\ This is a legitimate type, since \emph{OS} can assume any variable from the set \emph{My\_OS}.
  \item What does the following statement signify? \emph{My\_OS}: OS. Is the statement acceptable? Explain.\\
  \noindent\underline{Solution:}\\ We can interpret this is as \emph{'The variable My\_OS can assume any value which is contained in the set OS' }
  \item Is \emph{MacOS}$\mathbb{P}OS$? Explain.\\
  \noindent\underline{Solution:}\\ Since \mathbb{P}OS is a powerset, and a powerset can only contain a set as it's element, \textbf{this statement is FALSE, since \emph{MacOS} is an atomic element and not a set.}
  \item Is \emph{OS} a legitimate type?\\
  \noindent\underline{Solution:}\\ Since we do not have a restriction on what the type can be, \textbf{we can say yes that this is a legitimate type}.
  \item Is $\{ \} \in \mathbb{P}OS$? Explain.\\
  \noindent\underline{Solution:}\\ Since this is considered as a empty set, and the powerset all the subsets including the empty one, \textbf{this statement is TRUE}.
  \item Is $\{\emph{Linux, BSD} \} \in \mathbb{P}OS$? Explain.\\
  \noindent\underline{Solution:}\\ Since the subset of the set $\{\emph{Linux, BSD} \}$ is contained in the powerset $\mathbb{P}OS$, \textbf{we can say that this statement is TRUE}.
  \item Is $\{ \{ \} \} \in \mathbb{P}OS$?\\
  \noindent\underline{Solution:}\\ As this is translated as the set of the empty set, which is basically the set of a set. This definition is not contained in a powerset, \textbf{this statement is FALSE}.
  \item Is $\{ \} \in \emph{OS}$? Explain.\\
  \noindent\underline{Solution:}\\ Since we are talking about an empty set being part of a non-powerset, the \emph{OS} set does not need to contain all the subsets like the powerset, \textbf{this statement is FALSE}.
  \item If we define variable $\emph{My\_Computer} : \mathbb{P}OS$, is $\{ \}$ a legitimate value for variable  $\emph{My\_Computer}$? Explain.\\
  \noindent\underline{Solution:}\\ With that statement, we are saying that $\emph{My\_Computer}$ is a variable for the type $\mathbb{P}OS$, and that powerset contains all the subsets of the variable which also includes \
  which also includes the empty set like in this case, \textbf{this value is legitimate}.
  \item If we stated that $\emph{{My\_Computer} = \{Windows\}}$, would the statement \emph{My\_Computer} make an atomic variable?\\
  \noindent\underline{Solution:}\\ No it would not since  $\{Windows\}$ is a set.
  \item Is $\{\{BSD, MacOS\}\} \subset \mathbb{P}OS$? Explain.\\
  \noindent\underline{Solution:}\\ Since this set is an element of the set, \textbf{hence this statement is TRUE}.
  \item Is $\emph{My\_OS} \subset \mathbb{P}OS$? Explain.\\
  \noindent\underline{Solution:}\\ The set \emph{My\_OS} does not contain any sets as it's elements, \textbf{hence this statement is FALSE}.
  \item Is $\{{\{BSD, MacOS\}\}} \in \mathbb{P}OS$?\\
  \noindent\underline{Solution:}\\ Since this set is an element of the set \emph{My\_OS}, \textbf{this statement is TRUE}.

  

\end{enumerate}

