\section{Problem 2: Predicate Logic 2 (10 pts)}

\subsection{Description:}

\noindent Given the subject {''being a person''} and the predicate {''being bad''}, consider the list of \ propositions below:
\begin{enumerate}
  \item {''There are some nice people''}
  \item {''There are no nice people''}
  \item {''Everybody is bad''}
  \item {''Some people are bad''}
  \item {''Everybody is nice''}
  \item {''Some people are not nice''}
  
\end{enumerate}

\noindent Associate each of the propositions below to one of the standard forms of categorical propositions.\\

\noindent \underline{Solution:}\\
We can assume in this case that being a person (or people) would be the subject S, denoted by P(x) and the being bad would be the predicate P, denoted by Q(x).\
Let:\

\begin{enumerate}
  \item {''There are some nice people''} = This is of the form some S are not P. Translated to propositon form, this would give us $\exists x, (P(x) \wedge \neg Q(x))$, \textbf{which is O form}. 
  \item {''There are no nice people''} = This is of the form of all S are P. Translated to propositon form, this would give us $\forall x, (P(x) \to Q(x))$, \textbf{which is A form}.
  \item {''Everybody is bad''} = This is of the form of no S are P. Translated to proposition form, this would give us $\forall x, (P(x) \to \neg Q(x))$, \textbf{which is E form}.
  \item {''Some people are bad''} = This is of the form of some S are P. Translated to proposition form, this would give us $\exists x, (P(w) \wedge Q(x))$, \textbf{which is I form}.
  \item {''Everybody is nice''} = This is of the form of no S are P. this would give us $\forall x, (P(x) \to \neg Q(x))$, \textbf{which is E form}.
  \item {''Some people are not nice''} = This is of the form of some S are P. Translated to proposition form, this would give us $\exists x, (P(w) \wedge Q(x))$, \textbf{which is I form}.
\end{enumerate}

