

\section{Problem 1: Predicate Logic 1 (10 pts)}
\subsection{Description:}

\noindent {In the domain of all people in the room, consider the predicate {\textit{received\_request(a,b)}} that is \\ intepreted as}

\noident \textit{''[person] a has received a request from [person] b to connect on some social platform''}

\begin{enumerate}
  \item How are the following two expressions translated into plain English? Are the two
  expressions logically equivalent?
    \begin{itemize}
      \item \emph{$\forall$a $\exists$b received\_request(a, b).}
      \item \emph{$\exists$b $\forall$a received\_request(a, b).}
    
    \end{itemize}

    \noindent \underline{Solution}:\\ The first statement \emph{$\forall$ a $\exists$ b received\_request(a, b).} reads that every person a has received a request from one person b.\\
    The second statement \emph{$\exists$ b $\forall$ a received\_request(a, b).} reads that there exists a person b which has a received a request from all people a.\\
    In terms of logical equvialency, we would need to determine if the truth values for both of these statements are the same. For the first statement, \\ 
    while it is possible that every person a has received a request from one person b, it is highly unlikely that in the second statement, that one person b has received \\ 
    a request from every person from a. \textbf{Hence, both of these statement are NOT logically equivalent}. \\
         
  
  \item  Discuss in detail whether we can we claim the following:\
    \begin{itemize}
      \item[] \emph{$\forall$a $\exists$b received\_request(a, b)} $\rightarrow$ \emph{$\exists$b $\forall$a received\_request(a, b).}
    \end{itemize}

    \noindent \underline{Solution}:\\ The statement \emph{$\forall$a $\exists$b received\_request(a, b)} $\rightarrow$ \emph{$\exists$b $\forall$a received\_request(a, b).} is \textbf{FALSE}.\\
    The first predicate states that all the people from a have received a request from each person b. While this does mean that everyone person a received a request from a person b, it does not neccessarily \
    mean that all the a people asked the same b people. Every a person could have received a request from a different b person. Predicate 2, however, states that there exists a person b who has received a request \
    from every person a, which we have proved from the above statement is \textbf{FALSE}.
  
  \item Discuss in detail whether we can we claim the following:\
    \begin{itemize}
      \item[] \emph{$\exists$b $\forall$a received\_request(a, b)} $\rightarrow$ \emph{$\forall$a $\exists$b received\_request(a, b).}
    \end{itemize}

  \noindent \underline{Solution}:\\ The statement \emph{$\exists$b $\forall$a received\_request(a, b)} $\rightarrow$ \emph{$\forall$a $\exists$b received\_request(a, b).} is \textbf{TRUE}. \\
  The first predicates states that there is exists one person b who has a received a request from every person a. The second predicate states that every person a has received a request from atleast one person b \
  which we see from the first predicate to be true, hence we can claim this statement to be \textbf{TRUE}.

  \item How are the following two expressions translated into plain English? Are the two
  expressions logically equivalent?
    \begin{itemize}
      \item \emph{$\forall$b $\exists$a received\_request(a, b).}
      \item \emph{$\exists$a $\forall$b received\_request(a, b).}
    
    \end{itemize}

    \noindent \underline{Solution}:\\ The first statement \emph{$\forall$b $\exists$a received\_request(a, b).} reads that every person b has received a request from one such person a. The second statement \
    \emph{$\exists$a $\forall$b received\_request(a, b).} states that there exists a person a which has a received from every person b.\
    To make sure that these statements are logically equivalent, we would need to determine if the truth values for these statements are the same.\
    While in the first statement, every person b does receive a request from one person a, we have no way to make sure that every person b get the request from the same person a. \
    If that statement would hold, then we could say that there would exist a person a who receives a request from every person b, but since this is not the case\
    \textbf{Both of these statements are NOT logically equivalent}.

    

    
\end{enumerate}   
 