\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Predicate Logic 1 (10 pts)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Predicate Logic 2 (10 pts)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Unordered and ordered structures (15 pts)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Relational calculus 1 (15 pts)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: Relational calculus 2 (25 pts)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description:}{10}{}\protected@file@percent }
\gdef \@abspage@last{15}
