\documentclass[12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{alltt}
\usepackage{array}	
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{listings}
\usepackage{amssymb,amsmath, amsthm}
\usepackage{hyperref}
\usepackage{oz}
\usepackage[cc]{titlepic}
\usepackage{fancyvrb}


\title{\textbf{Concordia University
Department of Computer Science and Software
Engineering} \\ \ \\SOEN 331 Section S: Formal Methods\\for Software Engineering\\
 \\ 
Assignment 2}
\author{Mohammad Ali Zahir - 40077619 & Marwa Khalid - 40155098}
\date{October 17, 2022 \\ & \ \\ Date of Submission: October 31, 2022}
\begin{spacing}{1.5}
\begin{document}
\maketitle

\newpage
\tableofcontents
\newpage

\section{System Requirements}
\noindent Consider a system such as \emph{flightradar24.com}. A flight is associated with \textbf{a flight number}
(such as UA79), a specific code that an airline assigns to a particular flight in its network,
and \textbf{route} which is a source-destination city pair such as \textit{(NY ,Tokyo)}. For example, the
United Airlines flight from New to Tokyo is tracked by the system as ${UA79 \mapsto  (NY ,Tokyo)$}.
The formal specification of the system introduces the following three types:
\\

\[
  \hspace{5mm} \emph{FLIGHT\_NUMBER},\\
  \hspace{5mm} \emph{ROUTE}, \\
  \hspace{5mm} \emph{CITY}
\]

\\
\noindent where \\
\noindent ${ROUTE: CITY \times CITY $} \\

\noindent Flight numbers are unique, and there are possibly several flights that cover the same route.
For example, there are possibly several flights from New York to Tokyo. The system must
keep track of all active flights. Formally, let us have the following variables:

\begin{enumerate}
\item \emph{active}: holds all active flight numbers.
\item \emph{map}: holds a collection of active flight-route pairs.
\end{enumerate}

\section{Your Assignment}

\begin{enumerate}
\item (2 pts) Provide a declaration for variable \emph{active}. \\
\noindent \underline{Solution:}\\
The declaration of the of the variable active would be: (Assuming all flight numbers that we keep track of are all active flight numbers) \\
$\emph{Active} : \mathbb{P} \ FLIGHT\_NUMBER$}\\

\item (3 pts) What kind of collection is variable \emph{map}. \\
\noindent \underline{Solution:}\\

For this collection, it mentions that we have pairs of two of the 3 types, we can have multiple flights going to the same route. It also means that we have a pair of 2-elements here, which is called an ordered pair,  \textbf{which would mean the map collection is a tuple}.

\item (10 pts) Is variable map a function and if so, comment on whether it is a total or
partial function, as well as on the properties of injectivity, surjectivity and bijectivity? \\
\noindent \underline{Solution:}\\
Since we would say the map always has to be linked to an active flight-route pair, it would mean that we would have a total function here. In terms of what type of property this function, this cannot be a interjective function since we may have multiple flights going to the same route, hence we do not have a one-to-one function. For bijection, the function needs to be both interjective and surjective, and since we have proved that the function is not interjective, it means that it is not bijective as well. \textbf{Hence, the variable map is a total surjective function.}


\item (10 pts) Provide a formal specification of the state of the system in terms of a \textbf{Z
specification schema}. \\
\noindent \underline{Solution:}\\

\begin{schema}{flightradar24.com}
active~:~\mathbb{P}~FLIGHT\_NUMBER\\
map : FLIGHT\_NUMBER \rightarrow ROUTE \texttt{~~~~~--total surjective}\\
\where
active = \dom map\\
\end{schema}


\item (15 pts) Provide a schema for operation \emph{RegisterFlightOK} that adds a flight to the
tracker. With the aid of success and error schema(s), provide a definition for operation
\emph{RegisterFlight} that the system will place in its exposed interface. \\
\noindent \underline{Solution:}\\

For question 5, 6, 7, to create the error and success schemas, we will create a new enumrated value which will output success and error which we call RESULT. 

\begin{schema}{RegisterFlightOK}
\Delta \ flightradar24.com\\
flight\_number? : FLIGHT\_NUMBER\\
route? : ROUTE\\
\where
flight\_number? \notin active\\
route? \notin \ran map\\
active' = active \cup \{ flight\_number? \}\\
map' = map \cup \{ flight\_number? \mapsto route? \}\
\end{schema}

\begin{schema}{Success}
\Xi \ flightradar24.com\\
response! : RESULT
\where
response!~=~'SUCCESS'\\
\end{schema}



\begin{schema}{ActiveFlightExists}
\Xi \ flightradar24.com\\
flight\_number? : FLIGHT\_NUMBER\\
route? : ROUTE \\
response! : RESULT
\ST
flight\_number? \in active\\
route? \in ran \ map \\
response!~=~'Flight~having~flight\_number?~is~already~active'
\end{schema}


\[ RegisterFlight~\hat{=}~\\
~~~(RegisterFlightOK \wedge Success) \oplus ActiveFlightExists \]




\item (15 pts) Provide a schema for operation \emph{GetRouteOK} that returns the route given its
flight. With the aid of success and error schema(s), provide a definition for operation
\emph{GetRoute} that the system will place in its exposed interface. \\
\noindent \underline{Solution:}\\

\begin{schema}{GetRouteOK}
\Xi \ flightradar24.com\\
flight\_number? : FLIGHT\_NUMBER \\
route! : ROUTE\\
\where
flight\_number? \in active\\
route! = map(flight\_number?)
\end{schema}

\begin{schema}{Success}
\Xi \ flightradar24.com\\
response! : RESULT
\where
response!~=~'SUCCESS'\\
\end{schema}

\begin{schema}{RouteNotFound}
\Xi \ flightradar24.com\\
flight\_number? : FLIGHT\_NUMBER\\
response! : RESULT
\ST
flight\_number? \notin active\\
response!~=~'Since~flight\_number?~is~not~active~, unable~to~find~route'
\end{schema}


\[ GetRoute~\hat{=}~\\
~~~(GetRouteOK \wedge Success) \oplus RouteNotFound \]




\item Provide a schema for operation \emph{GetFlightOK} that returns any and all active
flights given a route. With the aid of success and error schema(s), provide a definition
for operation \emph{GetFlight} that the system will place in its exposed interface. \\
\noindent \underline{Solution:}\\


\begin{schema}{GetFlightOK}
\Xi \ flightradar24.com\\
flight\_number! : FLIGHT\_NUMBER \\
route? : ROUTE\\
\where
route? \in ran \ map \\
flight\_number! = map(route?) \\
\end{schema}

\begin{schema}{Success}
\Xi \ flightradar24.com\\
response! : RESULT
\where
response!~=~'SUCCESS'\\
\end{schema}

\begin{schema}{FlightNotFound}
\Xi \ flightradar24.com \\
route? : ROUTE \\
response! : RESULT \\
\where
route? \notin ran \ map \\
response!~=~'Unable~to~find~flight~with~this~route?'\\
\end{schema}

\begin{schema}{FlightNotActive}
\Xi \ flightradar24.com \\
flight\_number? : FLIGHT\_NUMBER \\
response! : RESULT \\
\where
flight_number? \notin active \\
response!~=~'Found~no~active~flight~with~this~flight\_number?'\\
\end{schema}


\[ GetFlight~\hat{=}~\\
~~~(GetFlightOK \wedge Success) \oplus (FlightNotFound \vee FlightNotActive) \]




\end{enumerate}



\end{spacing}

\end{document}
